<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Opgave 5</title>

    <link rel="stylesheet" href="/css/text.css" />
  </head>
  <body>
    <div id="grid-container">
      <nav></nav>
      <header>
        <article>
          <h1></h1>
          <p></p>
        </article>
        <div>
          <img src="" alt="" />
        </div>
      </header>
      <article id="box1" class="box">
        <h2></h2>
        <p></p>
      </article>
      <article id="box2" class="box"></article>
      <article id="box3" class="box"></article>
      <article id="box4" class="box"></article>
      <article id="box5" class="box"></article>
      <article id="box6" class="box"></article>
      <footer></footer>
    </div>
  </body>
</html>
